name: Usage Teams
on:
  push:
    branches: [ main ]
    paths-ignore:
      - "**.md"
  workflow_dispatch:
permissions:
  contents: read

jobs:
  run:
    if: ${{ github.actor != 'dependabot[bot]' }}
    name: Copilot Usage
    runs-on: ubuntu-latest
    # create a matrix strategy to get both teams corporate-solutions-eng and bookstore-developers
    strategy:
      matrix:
        team:
          - corporate-solutions-eng
          - bookstore-developers
    steps:
      - uses: actions/checkout@v4
      - uses: ./
        with:
          organization: ${{ secrets.ORG }}
          team: ${{ matrix.team }}
          github-token: ${{ secrets.TOKEN }}
          time-zone: "EST"
          artifact-name: ${{ matrix.team }}-copilot-usage
      - uses: austenstone/job-summary@main
        with:
          name: ${{ matrix.team }}-copilot-usage
          artifact-name: ${{ matrix.team }}-pdf
